POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_DEV_PORT=5432
POSTGRES_PROD_PORT=5432
POSTGRES_DEV_HOST=localhost
POSTGRES_PROD_HOST=db-host
PGDATA=/var/lib/postgresql/data
BACKEND_DEV_PORT=8080
BACKEND_PROD_PORT=8080
BACKEND_DEV_HOST=localhost
BACKEND_PROD_HOST=backend-host