user nginx;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;
# server_tokens off;

# upstream client {
#     server frontend:3000;
# }
# 
# upstream container-backend {
#     server backend:8080;
# }

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost 127.0.0.1;

        location / {
            proxy_pass http://frontend:80;
            proxy_set_header X-Forwarded-For $remote_addr;
        }

        location /api/v1/games {
            # rewrite /api/v1/(.*) /$1 break;
            proxy_pass http://backend:8080/;
            proxy_set_header X-Forwarded-For $remote_addr;
        }
    }
}